<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>De Geschiedenis van het eiland</title>
    <style>
body {
  background-image: url(https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRkX1EjCRPMTw4uw9Gdo9iVIP-9_c07ILWD0Q4I2ETEpyEw-ZuM);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat
}

h1 {
    color: brown;
    text-align: center;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
}
</style>
  </head>
  <body>
    <CENTER><h1>De geshiedenis van het eiland</h3></CENTER>
      <h2>Het ontstaan van het eiland</h2>
      <p>Volgens een mythe van de oude grieken is het eiland ontstaan doordat er een jongen genaamd Icarus was, die vleugels had gemaakt van bijenwas en hout, om te ontsnappen uit een doolhof. al vliegend kwam hij steeds dichter bij de zon waardoor de bijenwas smolt en hij in zee stortte. die plaats is het eiland Ikaria ontstaan</p>
      <p>voor meer informatie over Icarus<a href="https://en.wikipedia.org/wiki/Icarus"> klik hier</a></p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0ikaFjRrc2YipiFM4W5VD3sAXIynIwldjnYSNesH5wN5GfYOcCg"/>

      <h2>De politieke geschiedenis</h2>
      <p>Sinds 1912 slaagde ze in de revolutie tegen turkije, vanaf 1912 zijn ze een korte tijd onafhankelijk geweest. Maar uiteindelijk hebben ze zich toch aangesloten bij Griekenland en tot vandaag de dag zijn ze nog communistisch.</p>
      <img src="http://ikaria.dk/files/1813/9681/7727/Evdilos_1912.jpg"/>


  </body>
</html>
